#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 0.75;
    background-color: @primary-color;
  }
}

.empty-value *:empty::after {
  content: '-';
}

.empty-value:empty::after {
  content: '-';
}

.brackets:not(:empty)::before {
  content: '(';
}

.brackets:not(:empty)::after {
  content: ')';
}

.square-brackets:not(:empty)::before {
  content: '[';
}

.square-brackets:not(:empty)::after {
  content: ']';
}

.white-text {
  color: whitesmoke;
}

.primary-text {
  color: @primary-color;
}

.success-text {
  color: @success-color;
}

.warning-text {
  color: chocolate;
  font-weight: 500;
}

.danger-text {
  color: @error-color;
  font-weight: 500;
}

.font-bold {
  font-weight: bold;
}
